VITE_PRIVY_APP_ID=
VITE_RPC_URL=https://carrot.megaeth.com/rpc
VITE_EXPLORER_BASE_URL=https://testnet-mega.etherscan.io
VITE_OPENFORT_CHAIN_ID=6343
VITE_OPENFORT_IMPLEMENTATION_CONTRACT=0xE76270B6caBe5Ad174506c6B3D841395c080795c
VITE_OPENFORT_DEPLOY_GAS=1200000
VITE_DEPLOYER_PRIVATE_KEY=
DEPLOYER_PRIVATE_KEY=
